REACT_APP_WAITLIST_ONLY=true
REACT_APP_SUPABASE_URL=https://wkttbmstlttzuavtqpxb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdHRibXN0bHR0enVhdnRxcHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTU5MjYsImV4cCI6MjA2OTM3MTkyNn0.FMC6ESka2k9TkJxYZ3i8cb_BZMCca1yq-qlgwd_nFeA

NEXT_PUBLIC_SUPABASE_URL=https://almolrmhicgwlrwstpsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbW9scm1oaWNnd2xyd3N0cHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDkxOTUsImV4cCI6MjA3NjA4NTE5NX0.-b42FVHdD5HIFRMB1b_A9FbGCDrZF7slpsXQrZ3rHFA
# NEXT_PUBLIC_SELLER_DASHBOARD_URL=http://localhost:3001
# NEXT_PUBLIC_MAIN_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbW9scm1oaWNnd2xyd3N0cHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwOTE5NSwiZXhwIjoyMDc2MDg1MTk1fQ._vjBU-iQd9QzgtLS3U6vYvINEH2fuqsBAJ6CBB9pfMc
ADMIN_EMAIL=viktorijamatejevik@Live.com

EMAIL_USER=viktorijamatejevik@hotmail.com
EMAIL_APP_PASSWORD=463512009mV.

NEXT_PUBLIC_APP_URL=https://sellers.vtoraraka.vercel.app
NEXT_PUBLIC_SELLER_APP_URL=https://sellers.vtoraraka.vercel.app

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbW9scm1oaWNnd2xyd3N0cHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwOTE5NSwiZXhwIjoyMDc2MDg1MTk1fQ._vjBU-iQd9QzgtLS3U6vYvINEH2fuqsBAJ6CBB9pfMc
ADMIN_EMAIL=viktorijamatejevik@Live.com

NEXT_PUBLIC_POSTHOG_KEY=phc_FTFqvd74VOoLFyYnEaamPJ5O0heGsbDMLgtTd12CmcT
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com